body {
  background: url('../common/theme/bg-01.jpg') left center;
  background-size: 100% auto;
}

.container {
  background: url('../common/theme/main-01.png') center -25px no-repeat;
  background-size: 100% auto;
}

body {
  width: 600px;
  background-color: #3b4251;
  font-weight: 600;
}

hr {
  margin: 10px 0px;
}

.head-box {
  margin: 20px 0px;
  text-shadow: 0 0 1px #000, 1px 1px 3px rgba(0, 0, 0, 0.9);
}

.act-list {
  position: relative;
  width: 560px;
  height: auto;
  background-color: #f5eeea;
  padding: 20px 30px;
  border-radius: 16px;

  .detail {
    border-radius: 5px;
    background-color: #e7e2d6;
    padding: 10px;
    margin: 10px 0px;
  }

}

.pool {
  /* display: flex; */
  /* flex-wrap: wrap; */
  width: 100%;
  background-color: #c19f77;
  background-image: linear-gradient(to right, #c19f77 1%, #f2f0ea 1%);
  margin-top: 10px;
  padding: 20px;

  .type {

    span {
      background-color: #d27a7a;
      color: #ffffff;
      font-weight: 100;
      font-size: 12px;
      padding: 4px;
      border-radius: 5px;
      margin-right: 5px;
    }

    p {
      margin-top: 7px;  
      font-size: 14px;
    }
  }

  .line {
    width: 100%;
  }

  .pool-item {
    display: flex;
    margin-top: 10px;

    .item-icon,
    .icon {
      height: 50px;
    }
  }
  
}

.item {
  width: 50px;
  min-height: 60px;
  background-color: #e7e5d9;
  font-size: 10px;
  text-align: center;
  border-radius: 5px;
  margin-right: 5px;
  
  .name {
    padding: 3px 1px;
  }
}